{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext"],
        "moduleResolution": "node",
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        
        "baseUrl": ".",
        "paths": {
            "@/*": [ "./*", ]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
